<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>داشبورد حسابداری - سرای محبی</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        :root {--p: #00695c; --s: #004d40; --a: #e0f2f1; --l: #f8fdfc;}
        body {font-family: 'Vazirmatn', sans-serif; background: linear-gradient(rgba(0,77,64,0.94), rgba(0,105,92,0.97)), url('/static/images/bg-dashboard.jpg') center/cover fixed; color:white; min-height:100vh; margin:0;}
        .header {position:fixed; top:0; left:0; right:0; background:rgba(0,0,0,0.5); backdrop-filter:blur(12px); padding:20px 40px; display:flex; justify-content:space-between; align-items:center; z-index:1000;}
        .logo {height:75px;}
        .user {background:rgba(255,255,255,0.2); padding:12px 30px; border-radius:50px; font-weight:bold;}
        .container {padding-top:120px; text-align:center;}
        h1 {font-size:44px; font-weight:900; text-shadow:0 4px 20px rgba(0,0,0,0.6);}
        .grid {display:grid; grid-template-columns:repeat(auto-fit, minmax(340px,1fr)); gap:30px; max-width:1400px; margin:50px auto; padding:0 30px;}
        .card {
            background:rgba(255,255,255,0.15); backdrop-filter:blur(20px);
            border-radius:28px; padding:35px; text-align:center;
            border:1px solid rgba(255,255,255,0.25);
            transition:0.4s; box-shadow:0 15px 40px rgba(0,0,0,0.4);
        }
        .card:hover {transform:translateY(-18px) scale(1.05); box-shadow:0 30px 70px rgba(0,0,0,0.6);}
        .card h3 {font-size:28px; margin-bottom:25px; color:#e0f2f1;}
        .card a {
            display:block; background:var(--l); color:var(--s); padding:20px;
            margin:15px 0; border-radius:20px; text-decoration:none;
            font-weight:bold; font-size:19px; transition:0.3s;
        }
        .card a:hover {background:var(--p); color:white; transform:scale(1.06);}
        .income {font-size:48px; font-weight:900; color:#a5d6a7;}
        .logout {background:#c62828; padding:12px 28px; border-radius:50px; text-decoration:none; color:white; font-weight:bold;}
    </style>
</head>
<body>
    <div class="header">
        <img src="/static/images/logo.png" alt="سرای محبی" class="logo">
        <div class="user">
            حسابدار: {{ username }} <a href="/admin/logout" class="logout">خروج</a>
        </div>
    </div>

    <div class="container">
        <h1>داشبورد حسابداری سرای محبی</h1>
        <p style="font-size:24px; margin:30px 0; opacity:0.9;">تمام امور مالی، انبار و هزینه‌ها در دستان شماست</p>

        <div style="text-align:center; margin:40px 0;">
            <div class="income">{{ "{:,}".format(total_income) }} تومان</div>
            <div style="font-size:22px; margin-top:10px;">درآمد کل تا امروز</div>
        </div>

        <div class="grid">
            <div class="card">
                <h3>شهریه و تخفیفات</h3>
                <a href="/accountant/tuition">تعریف شهریه دوره‌ها</a>
                <a href="/accountant/discounts">مدیریت تخفیفات</a>
            </div>

            <div class="card">
                <h3>پرداخت‌های دانش‌آموزان</h3>
                <a href="/accountant/payments">ثبت و تأیید پرداخت</a>
                <a href="/accountant/unpaid">لیست بدهکاران</a>
            </div>

            <div class="card">
                <h3>انبار و دارایی</h3>
                <a href="/accountant/inventory/in">ورود به انبار</a>
                <a href="/accountant/inventory/out">خروج از انبار</a>
                <a href="/accountant/inventory/report">موجودی انبار</a>
            </div>

            <div class="card">
                <h3>هزینه‌ها</h3>
                <a href="/accountant/expenses/add">ثبت هزینه جدید</a>
                <a href="/accountant/expenses/monthly">هزینه‌های ماه جاری</a>
                <a href="/accountant/expenses/categories">دسته‌بندی هزینه‌ها</a>
            </div>

            <div class="card">
                <h3>فاکتورها</h3>
                <a href="/accountant/invoices/purchase">فاکتور خرید</a>
                <a href="/accountant/invoices/sale">فاکتور فروش</a>
                <a href="/accountant/invoices/list">آرشیو فاکتورها</a>
            </div>

            <div class="card">
                <h3>گزارش‌های مالی</h3>
                <a href="/accountant/report/profit-loss">سود و زیان</a>
                <a href="/accountant/report/monthly">گزارش ماهانه</a>
                <a href="/accountant/report/export">خروجی اکسل</a>
            </div>
        </div>
    </div>
</body>
</html>