<!-- templates/admin_login.html -->
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ورود ادمین | سرای محبی</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            font-family: 'Vazirmatn', sans-serif;
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            min-height: 100vh;
            margin: 0;
        }
        .login-box {
            background: white;
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.25);
            overflow: hidden;
            max-width: 1100px;
        }
        .illustration {
            background: linear-gradient(45deg, #00bfa5, #009688);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
        }
        .illustration img {
            max-width: 100%;
            border-radius: 20px;
        }
        .login-form {
            padding: 60px 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .logo {
            width: 110px;
            margin-bottom: 20px;
        }
        .form-control {
            border-radius: 15px;
            padding: 12px 20px;
            font-size: 1.1rem;
            text-align: center;
        }
        .btn-login {
            background: #00bfa5;
            border: none;
            border-radius: 20px;
            padding: 14px;
            font-size: 1.3rem;
            font-weight: bold;
            box-shadow: 0 8px 20px rgba(0,191,165,0.4);
            transition: all 0.3s;
        }
        .btn-login:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 25px rgba(0,191,165,0.5);
            background: #009688;
        }
        .title {
            font-size: 2.8rem;
            font-weight: 800;
            color: #004d40;
            margin-bottom: 10px;
        }
        .subtitle {
            color: #00695c;
            font-size: 1.2rem;
            margin-bottom: 40px;
        }
    </style>
</head>
<body class="d-flex align-items-center justify-content-center min-vh-100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="login-box mx-auto">
                    <div class="row g-0">
                        <!-- سمت چپ: تصویر دختر و گربه -->
                        <div class="col-lg-6 illustration">
                            <img src="{{ url_for('static', filename='assets/login_illustration.png') }}" alt="سرای محبی">
                        </div>

                        <!-- سمت راست: فرم ورود -->
                        <div class="col-lg-6 login-form">
                            <div class="text-center">
                                <img src="{{ url_for('static', filename='assets/logo.png') }}" class="logo" alt="لوگو">
                                <h1 class="title">سرای محبی</h1>
                                <p class="subtitle">پنل مدیریت آموزشگاه</p>

                                {% with messages = get_flashed_messages(with_categories=true) %}
                                    {% if messages %}
                                        {% for category, message in messages %}
                                            <div class="alert alert-{{ 'danger' if category=='error' else 'warning' }} alert-dismissible fade show">
                                                {{ message }}
                                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                            </div>
                                        {% endfor %}
                                    {% endif %}
                                {% endwith %}

                               <form method="POST" action="{{ url_for('admin.login') }}">
                                    <div class="mb-4">
                                        <input type="text" name="username" class="form-control" placeholder="نام کاربری" value="admin" required autofocus>
                                    </div>
                                    <div class="mb-5">
                                        <input type="password" name="password" class="form-control" placeholder="رمز عبور" value="1404" required>
                                    </div>
                                    <button type="submit" class="btn btn-login text-white w-100">
                                        ورود به پنل مدیریت
                                    </button>
                                </form>

                                <div class="mt-4">
                                    <small class="text-muted">ورود والدین و معلمان از منوی اصلی سایت</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>