<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تغییر رمز عبور - سرای محبی</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {margin:0; font-family:'Vazirmatn',sans-serif; background:#004d40 url('/static/images/bg-dashboard.jpg') center/cover fixed; color:white; min-height:100vh; display:flex; align-items:center; justify-content:center;}
        .box {background:rgba(0,0,0,0.78); padding:70px 90px; border-radius:45px; text-align:center; backdrop-filter:blur(25px); box-shadow:0 40px 100px rgba(0,0,0,0.8); max-width:500px;}
        .logo {height:140px; margin-bottom:30px; filter:drop-shadow(0 8px 20px black);}
        h1 {font-size:44px; margin:30px 0;}
        input {width:100%; padding:22px; margin:18px 0; border:none; border-radius:28px; font-size:20px; text-align:center; background:white; color:#004d40;}
        button {width:100%; background:#4caf50; color:white; padding:25px; font-size:28px; font-weight:bold; border:none; border-radius:30px; cursor:pointer; margin-top:30px;}
        button:hover {background:#66bb6a;}
        .error {background:#c62828; padding:20px; border-radius:20px; margin:20px 0; font-size:20px;}
        .success {background:#1b5e20; padding:25px; border-radius:25px; margin:30px 0; font-size:24px;}
        .back {position:fixed; top:30px; left:30px; background:#c62828; padding:15px 40px; border-radius:50px; color:white; text-decoration:none; font-weight:bold;}
    </style>
</head>
<body>
    <a href="/staff/dashboard" class="back">برگشت به داشبورد</a>
    
    <div class="box">
        <img src="/static/images/logo.png" class="logo">
        <h1>تغییر رمز عبور</h1>

        {% if error %}
        <div class="error">{{ error }}</div>
        {% endif %}

        {% if success %}
        <div class="success">{{ success }}</div>
        <a href="/staff/dashboard" style="display:inline-block; margin-top:30px; background:#4caf50; color:white; padding:20px 50px; border-radius:30px; text-decoration:none; font-size:24px;">برگشت به داشبورد</a>
        {% else %}
        <form method="post">
            <input name="old" type="password" placeholder="رمز فعلی" required>
            <input name="new1" type="password" placeholder="رمز جدید" required>
            <input name="new2" type="password" placeholder="تکرار رمز جدید" required>
            <button type="submit">تغییر رمز عبور</button>
        </form>
        {% endif %}
    </div>
</body>
</html>