<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>ایجاد کلاس جدید - سرای محبی</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {margin:0; font-family:'Vazirmatn',sans-serif; background:#004d40 url('/static/images/bg-dashboard.jpg') fixed center/cover; color:white; min-height:100vh;}
        .header {text-align:center; padding:40px 20px;}
        .logo {height:100px;}
        h1 {font-size:40px;}
        .form-container {max-width:900px; margin:0 auto; background:rgba(255,255,255,0.15); padding:40px; border-radius:35px; backdrop-filter:blur(20px);}
        .grid {display:grid; grid-template-columns:1fr 1fr; gap:25px;}
        .full {grid-column:1/-1;}
        label {display:block; margin:20px 0 10px; font-size:20px; font-weight:bold;}
        input, select {width:100%; padding:18px; border:none; border-radius:20px; font-size:18px; background:white; color:#004d40;}
        button {width:100%; background:#e0f2f1; color:#004d40; padding:22px; font-size:24px; font-weight:bold; border:none; border-radius:25px; cursor:pointer; margin-top:30px;}
        button:hover {background:white;}
        .back {position:fixed; top:30px; left:30px; background:#c62828; padding:12px 30px; border-radius:50px; color:white; text-decoration:none; z-index:1000;}
    </style>
</head>
<body>
    <a href="/admin/dashboard" class="back">برگشت به داشبورد</a>
    <div class="header">
        <img src="/static/images/logo.png" class="logo">
        <h1>ایجاد کلاس جدید</h1>
    </div>
    <div class="form-container">
        <form method="post" action="/admin/classes/add">
            <div class="grid">
                <div>
                    <label>ترم</label>
                    <select name="term_id" required>
                        {% for t in terms %}
                        <option value="{{ t.id }}">{{ t.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label>دوره</label>
                    <select name="course_id" required>
                        {% for c in courses %}
                        <option value="{{ c.id }}">{{ c.name }}</option>
                        {% endfor %}
                    </select>
                </div>
           <div>
    <label>مربی کلاس</label>
    <select name="teacher_id" required style="padding:18px;font-size:18px;">
        <option value="" disabled selected>یک مربی انتخاب کنید</option>
        {% if teachers|length == 0 %}
            <option value="" style="color:#c62828;">هنوز مربی ثبت نشده! ابتدا مربی اضافه کنید</option>
        {% else %}
            {% for t in teachers %}
                <option value="{{ t.id }}">{{ t.first_name }} {{ t.last_name }}</option>
            {% endfor %}
        {% endif %}
    </select>
</div>
                <div>
<div class="full">
    <label>نام کلاس (دلخواه)</label>
    <input name="class_name" placeholder="مثلاً: کلاس VIP شنبه‌ها | کلاس پتروشیمی دکتر احمدی | کلاس ویژه المپیاد" required style="font-size:20px;padding:20px;">
<div>
    <label>روزهای برگزاری (با کاما جدا کنید)</label>
    <input name="days" placeholder="مثلاً: شنبه, دوشنبه   یا   یکشنبه, سه‌شنبه, پنج‌شنبه" required style="font-size:18px;padding:20px;">
</div>
                </div>
                <div><label>ساعت شروع</label><input name="start_time" value="17:00" required></div>
                <div><label>ساعت پایان</label><input name="end_time" value="19:00" required></div>
                <div><label>ظرفیت کلاس</label><input name="capacity" type="number" value="12"></div>
                        <option value="free">آزاد</option>
                        <option value="petrochem">پتروشیمی</option>
                        <option value="aryasasol">آریاساسول</option>
                        <option value="vip">ویژه</option>
                        <option value="guest">مهمان</option>
                    </select>
                </div>
                <div class="full"><h2 style="text-align:center;margin:30px 0;">شهریه بر اساس نوع فراگیر (تومان)</h2></div>
                <div><label>شهریه آزاد</label><input name="tuition_free" type="number" value="1800000"></div>
                <div><label>شهریه پتروشیمی</label><input name="tuition_petrochem" type="number" value="1400000"></div>
                <div><label>شهریه آریاساسول</label><input name="tuition_aryasasol" type="number" value="1200000"></div>
                <div><label>شهریه ویژه</label><input name="tuition_vip" type="number" value="2500000"></div>
                <div><label>شهریه مهمان</label><input name="tuition_guest" type="number" value="0"></div>
            </div>
            <button type="submit">ایجاد کلاس و ثبت شهریه‌ها</button>
        </form>
    </div>
</body>
</html>