<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>لیست کلاس‌ها - سرای محبی</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {margin:0; font-family:'Vazirmatn',sans-serif; background:#004d40 url('/static/images/bg-dashboard.jpg') fixed; color:white;}
        .header {text-align:center; padding:40px;}
        .logo {height:100px;}
        h1 {font-size:42px;}
        .container {max-width:1400px; margin:0 auto; padding:30px;}
        table {width:100%; border-collapse:collapse; background:rgba(255,255,255,0.12); border-radius:25px; overflow:hidden;}
        th {background:rgba(255,255,255,0.25); padding:20px; font-size:20px;}
        td {padding:18px; text-align:center; border-bottom:1px solid rgba(255,255,255,0.2);}
        .type {padding:8px 16px; border-radius:15px; background:rgba(255,255,255,0.3);}
        .back {position:fixed; top:30px; left:30px; background:#c62828; padding:12px 30px; border-radius:50px; color:white; text-decoration:none; z-index:1000;}
    </style>
</head>
<body>
    <a href="/admin/dashboard" class="back">برگشت</a>
    <div class="header">
        <img src="/static/images/logo.png" class="logo">
        <h1>لیست تمام کلاس‌ها</h1>
        <a href="/admin/classes/add" style="background:#004d40;padding:15px 35px;border-radius:50px;text-decoration:none;margin-top:20px;display:inline-block;">+ ایجاد کلاس جدید</a>
    </div>
    <div class="container">
        <table>
            <tr>
                <th>ترم</th><th>دوره</th><th>نام کلاس</th><th>مربی</th><th>روز و ساعت</th><th>ظرفیت</th><th>نوع فراگیر</th><th>شهریه‌ها</th>
            </tr>
            {% for c in classes %}
            <tr>
                <td>{{ c.term_name }}</td>
                <td>{{ c.course_name }}</td>
<td><strong>{{ c.class_name }}</strong></td>
                <td>{{ c.teacher_name or "تخصیص نشده" }}</td>
                <td>
    <strong>{{ c.days }}</strong><br>
    <small>{{ c.start_time }} - {{ c.end_time }}</small>
</td>
                <td>{{ c.capacity }}</td>
                <td><span class="type">
                    {% if c.student_type == 'free' %}آزاد{% elif c.student_type == 'petrochem' %}پتروشیمی
                    {% elif c.student_type == 'aryasasol' %}آریاساسول{% elif c.student_type == 'vip' %}ویژه{% else %}مهمان{% endif %}
                </span></td>
                <td>
                    آزاد: {{ "{:,}".format(c.tuition_free) }}<br>
                    پتروشیمی: {{ "{:,}".format(c.tuition_petrochem) }}<br>
                    آریاساسول: {{ "{:,}".format(c.tuition_aryasasol) }}<br>
                    ویژه: {{ "{:,}".format(c.tuition_vip) }}<br>
                    مهمان: {{ "{:,}".format(c.tuition_guest) }}
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>