<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>مدیریت دوره‌ها - سرای محبی</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {margin:0; font-family:'Vazirmatn',sans-serif; background:#004d40 url('/static/images/bg-dashboard.jpg') center/cover; color:white;}
        .header {text-align:center; padding:40px;}
        .logo {height:110px;}
        h1 {font-size:44px;}
        .container {max-width:1000px; margin:0 auto 50px; padding:30px;}
        .add-form {background:rgba(255,255,255,0.18); padding:35px; border-radius:30px; text-align:center;}
        input, textarea, button {width:90%; padding:18px; margin:15px; border:none; border-radius:20px; font-size:18px;}
        button {background:#e0f2f1; color:#004d40; font-weight:bold; cursor:pointer;}
        .courses-grid {display:grid; grid-template-columns:repeat(auto-fit,minmax(300px,1fr)); gap:25px; margin-top:40px;}
        .course-card {background:rgba(255,255,255,0.15); padding:30px; border-radius:25px; text-align:center; backdrop-filter:blur(10px);}
    </style>
</head>
<body>
    <div class="header">
        <a href="/admin/dashboard" style="position:absolute;top:30px;left:30px;background:#c62828;padding:12px 30px;border-radius:50px;color:white;text-decoration:none;">برگشت</a>
        <img src="/static/images/logo.png" class="logo">
        <h1>مدیریت دوره‌های آموزشی</h1>
    </div>
    <div class="container">
        <div class="add-form">
            <h2>افزودن دوره جدید</h2>
            <form method="post" action="/admin/courses/add">
                <input name="name" placeholder="نام دوره (مثلاً رباتیک پیشرفته)" required>
                <textarea name="desc" rows="3" placeholder="توضیحات دوره (اختیاری)"></textarea>
                <button type="submit">ثبت دوره</button>
            </form>
        </div>
        <div class="courses-grid">
            {% for c in courses %}
            <div class="course-card">
                <h3>{{ c.name }}</h3>
                <p>{{ c.description or "بدون توضیح" }}</p>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>