<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eSkooly - سرای محبی</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <style>
        body{font-family:'Vazirmatn',sans-serif;background:#f8f9fc;margin:0}
        .header{background:white;padding:15px;position:fixed;top:0;left:0;right:0;z-index:1000;box-shadow:0 2px 10px rgba(0,0,0,.1);display:flex;justify-content:space-between;align-items:center}
        .header img{width:40px}
        .header .btn{background:#5e42a6;color:white;border:none;padding:8px 16px;border-radius:30px;font-size:0.9rem}
        .header .btn-outline-primary{border:2px solid #5e42a6;color:#5e42a6;background:transparent}
        .menu{position:fixed;top:70px;right:0;width:280px;height:calc(100vh - 70px);background:white;overflow-y:auto;box-shadow:-5px 0 15px rgba(0,0,0,.1);transition:.3s;transform:translateX(100%)}
        .menu.show{transform:translateX(0)}
        .menu a{display:block;padding:15px 25px;color:#555;text-decoration:none;border-bottom:1px solid #eee;display:flex;align-items:center;gap:15px}
        .menu a i{color:#888}
        .menu a .plus{color:#e74c3c;font-weight:bold}
        .overlay{position:fixed;inset:0;background:rgba(0,0,0,0.5);opacity:0;visibility:hidden;transition:.3s;z-index:999}
        .overlay.show{opacity:1;visibility:visible}
        .content{padding:90px 20px 100px}
        .chat-widget{position:fixed;bottom:20px;left:20px;background:#5e42a6;color:white;padding:15px 20px;border-radius:50px;box-shadow:0 5px 20px rgba(0,0,0,.3);z-index:1001}
        @media(min-width:992px){
            .menu{position:static;transform:none;width:auto;box-shadow:none}
            .menu a{border:none;padding:12px 20px}
            .overlay{display:none}
        }
    </style>
</head>
<body>

<div class="header">
    <div class="d-flex align-items-center gap-3">
        <img src="https://eskooly.com/assets/img/logo.png" alt="logo">
        <strong>سرای محبی</strong>
    </div>
    <div class="d-flex gap-2">
        <button class="btn btn-outline-primary">Google Play</button>
        <button class="btn">App Store</button>
        <button class="btn d-lg-none" onclick="toggleMenu()">☰</button>
    </div>
</div>

<div class="overlay" onclick="toggleMenu()"></div>

<div class="menu" id="menu">
    <a href="/dashboard"><i class="fas fa-home"></i> داشبورد</a>
    <a href="#"><i class="fas fa-cog"></i> تنظیمات عمومی <span class="plus">+</span></a>
    <a href="#"><i class="fas fa-chalkboard"></i> کلاس‌ها <span class="plus">+</span></a>
    <a href="#"><i class="fas fa-users"></i> مربیان <span class="plus">+</span></a>
    <a href="#"><i class="fas fa-user-graduate"></i> دانشجویان <span class="plus">+</span></a>
    <a href="#"><i class="fas fa-calendar-alt"></i> کلاس‌ها <span class="plus">+</span></a>
    <a href="#"><i class="fas fa-wallet"></i> حساب‌ها <span class="plus">+</span></a>
    <a href="#"><i class="fas fa-credit-card"></i> هزینه‌ها <span class="plus">+</span></a>
    <a href="#"><i class="fas fa-chart-line"></i> حضور و غیاب <span class="plus">+</span></a>
    <a href="#"><i class="fas fa-bell"></i> جدول زمانی <span class="plus">+</span></a>
    <a href="#"><i class="fas fa-edit"></i> تکلیف <span class="plus">+</span></a>
    <a href="#"><i class="fas fa-comments"></i> رفتار و مهارت‌ها <span class="plus">+</span></a>
    <a href="#"><i class="fas fa-qrcode"></i> فروشگاه آنلاین و دستگاه پایانه (POS) <span class="plus">+</span></a>
    <a href="#"><i class="fas fa-headset"></i> پشتیبانی <span class="plus">+</span></a>
    <a href="/logout" style="color:#e74c3c"><i class="fas fa-sign-out-alt"></i> خروج</a>
</div>

<div class="content text-center py-5">
    <h2 class="my-5">خوش آمدید</h2>
    <img src="https://via.placeholder.com/600x400/5e42a6/ffffff?text=سرای+محبی+eSkooly" class="img-fluid rounded shadow">
</div>

<div class="chat-widget">
    <i class="fas fa-comment-dots me-2"></i> چت آنلاین
</div>

<script>
function toggleMenu() {
    document.getElementById('menu').classList.toggle('show');
    document.querySelector('.overlay').classList.toggle('show');
}
</script>
</body>
</html>