<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود - سرای محبی</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{background:#5e42a6;height:100vh;display:flex;align-items:center;justify-content:center}
        .card{width:90%;max-width:400px;border-radius:20px;padding:40px;background:white}
        .btn-primary{background:#5e42a6;border:none;padding:14px;border-radius:50px}
    </style>
</head>
<body>
<div class="card text-center">
    <img src="https://eskooly.com/assets/img/logo.png" width="80" class="mb-4">
    <h4>سرای محبی</h4>
    <p class="text-muted mb-4">ورود به پنل مدیریت eSkooly</p>
    <form method="POST">
        <input type="text" name="username" class="form-control mb-3" placeholder="نام کاربری" required>
        <input type="password" name="password" class="form-control mb-4" placeholder="رمز عبور" required>
        <button class="btn btn-primary w-100">ورود</button>
    </form>
</div>
</body>
</html>