<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تأیید کد - سرای محبی</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;700&display=swap');
        * { box-sizing: border-box; }
        body {
            margin: 0; padding: 0; font-family: 'Vazirmatn', Tahoma, sans-serif;
            background: linear-gradient(135deg, #e0f2f1 0%, #b2dfdb 100%);
            min-height: 100vh; display: flex; align-items: center; justify-content: center;
        }
        .container {
            max-width: 420px; width: 95%; background: white; border-radius: 32px;
            padding: 50px 40px; box-shadow: 0 30px 60px rgba(0,0,0,0.18);
            text-align: center; position: relative; overflow: hidden;
        }
        .logo {
            width: 160px; border-radius: 20px; margin-bottom: 20px;
            box-shadow: 0 10px 25px rgba(0,77,64,0.2);
        }
        h1 {
            color: #004d40; font-size: 34px; margin: 10px 0 8px; font-weight: 700;
        }
        .subtitle {
            color: #00695c; font-size: 19px; margin-bottom: 25px;
        }
        .phone {
            font-size: 22px; color: #004d40; margin: 25px 0; font-weight: bold;
            direction: ltr; display: inline-block; padding: 8px 16px;
            background: #e0f2f1; border-radius: 16px;
        }
        .input-code {
            width: 100%; padding: 22px 20px; margin: 20px 0;
            border: 3px solid #004d40; border-radius: 20px;
            font-size: 28px; text-align: center; letter-spacing: 12px;
            background: #f8fdfc; font-family: Tahoma;
            transition: all 0.3s;
        }
        .input-code:focus {
            outline: none; border-color: #00695c;
            box-shadow: 0 0 0 5px rgba(0,105,92,0.2); background: white;
        }
        .btn {
            width: 100%; background: #004d40; color: white; padding: 20px;
            border: none; border-radius: 20px; font-size: 21px; font-weight: bold;
            cursor: pointer; margin-top: 10px; transition: 0.3s;
        }
        .btn:hover {
            background: #00332b; transform: translateY(-3px);
        }
        .error {
            background: #ffebee; color: #c62828; padding: 16px;
            border-radius: 16px; margin: 18px 0; font-size: 16px;
            border: 1px solid #ffcdd2;
        }
        .footer {
            margin-top: 40px; color: #004d40; font-size: 16px; opacity: 0.9;
        }
        .airplane {
            position: absolute; top: -80px; left: 50%; transform: translateX(-50%);
            font-size: 100px; opacity: 0.1; pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="airplane">✈</div>
    <div class="container">
        <img src="/static/icons/logo_mahbi.png" alt="سرای محبی" class="logo">
        <h1>سرای محبی</h1>
        <p class="subtitle">تأیید شماره موبایل</p>
        <p style="color:#00695c; margin:20px 0 10px; font-size:17px;">
            کد ۵ رقمی ارسال شده به شماره زیر را وارد کنید:
        </p>
        <div class="phone">{{ phone }}</div>

        {% if message %}
        <div style="background:#e8f5e9;color:#2e7d32;padding:14px;border-radius:14px;margin:15px 0;">
            {{ message }}
        </div>
        {% endif %}

        {% if error %}
        <div class="error">{{ error }}</div>
        {% endif %}

        <form method="post" action="/verify">
            <input type="hidden" name="phone" value="{{ phone }}">
            <input type="text" name="code" class="input-code" maxlength="5" 
                   inputmode="numeric" required autofocus placeholder="-----">
            <button type="submit" class="btn">ورود به پنل والدین</button>
        </form>

        <div class="footer">
            هواپیمای موفقیت فرزندتان در حال پرواز است ✈
        </div>
    </div>
</body>
</html>