<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پنل والدین - سرای محبی</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;700&display=swap');
        * {margin:0; padding:0; box-sizing:border-box;}
        body {
            font-family: 'Vazirmatn', Tahoma, sans-serif;
            background: linear-gradient(135deg, #e0f2f1 0%, #b2dfdb 100%);
            min-height: 100vh; padding: 20px;
        }
        .container {
            max-width: 460px; margin: 0 auto; background: white; border-radius: 32px;
            overflow: hidden; box-shadow: 0 30px 70px rgba(0,0,0,0.2);
        }
        .header {
            background: linear-gradient(135deg, #004d40, #00695c);
            color: white; padding: 40px 30px; text-align: center; position: relative;
        }
        .header::before {
            content: "✈"; font-size: 120px; position: absolute; top: -40px; left: 50%;
            transform: translateX(-50%); opacity: 0.15;
        }
        .logo {width: 140px; border-radius: 20px; border: 5px solid rgba(255,255,255,0.3); margin-bottom: 15px;}
        h1 {font-size: 32px; margin: 10px 0;}
        .welcome {font-size: 19px; opacity: 0.95;}
        .info {
            background: #f8fdfc; padding: 30px; text-align: center; line-height: 2.2;
            font-size: 18px; color: #004d40;
        }
        .student-name {
            font-size: 26px; font-weight: bold; color: #004d40; margin: 10px 0;
        }
        .section {
            padding: 25px 30px; border-bottom: 1px solid #e0f2f1;
        }
        .section:last-child {border-bottom: none;}
        .title {
            font-size: 20px; color: #004d40; margin-bottom: 15px; font-weight: bold;
            display: flex; align-items: center; gap: 12px;
        }
        .item {
            background: #e8f5e9; padding: 18px; border-radius: 18px; margin: 12px 0;
            font-size: 17px; color: #004d40;
        }
        .footer {
            background: #004d40; color: white; text-align: center; padding: 25px;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="/static/icons/logo_mahbi.png" alt="سرای محبی" class="logo">
            <h1>سرای محبی</h1>
            <p class="welcome">خوش آمدید {{ student.parent_name|default("والد گرامی") }}</p>
        </div>

        <div class="info">
            <div class="student-name">{{ student.name|default("نام دانش‌آموز") }}</div>
            <p>کلاس: {{ student.class_name|default("نامشخص") }} | کد ملی: {{ student.national_code|default("نامشخص") }}</p>
        </div>

        <div class="section">
            <div class="title">حضور و غیاب</div>
            <div class="item">
                آخرین حضور: امروز ساعت ۰۸:۱۵  
            </div>
            <div class="item">
                این هفته: ۵ جلسه حاضر | ۰ غایب
            </div>
        </div>

        <div class="section">
            <div class="title">وضعیت شهریه</div>
            <div class="item">
                شهریه ترم جاری: ۲,۸۰۰,۰۰۰ تومان  
            </div>
            <div class="item" style="background:#fff3e0;color:#e65100;">
                وضعیت: پرداخت شده (ممنون از اعتماد شما)
            </div>
        </div>

        <div class="section">
            <div class="title">اعلان‌ها</div>
            <div class="item">
                کلاس فردا ساعت ۱۶:۰۰ برگزار می‌شود
            </div>
            <div class="item">
                آزمون پایان ترم: ۲۰ آذر ۱۴۰۴
            </div>
        </div>

        <div class="footer">
            هواپیمای موفقیت فرزندتان در حال پرواز است ✈<br>
            سرای محبی — آینده‌ای روشن برای نسل آینده
        </div>
    </div>
</body>
</html>