<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سرای محبی - ورود والدین</title>
    <meta name="theme-color" content="#004d40">
    <link rel="manifest" href="/static/manifest.json">
    <link rel="icon" href="/static/icons/logo_mahbi.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;700&display=swap');
        * { box-sizing: border-box; }
        body {
            margin: 0; padding: 0; font-family: 'Vazirmatn', Tahoma, sans-serif;
            background: linear-gradient(135deg, #e0f2f1 0%, #b2dfdb 100%);
            min-height: 100vh; display: flex; align-items: center; justify-content: center;
        }
        .container {
            max-width: 420px; width: 95%; background: white; border-radius: 32px;
            padding: 45px 35px; box-shadow: 0 30px 60px rgba(0,0,0,0.18);
            text-align: center; position: relative; overflow: hidden;
        }
        .logo {
            width: 190px; border-radius: 24px; margin-bottom: 20px;
            box-shadow: 0 12px 25px rgba(0,77,64,0.25);
        }
        h1 {
            color: #004d40; font-size: 34px; margin: 8px 0 12px; font-weight: 700;
        }
        .subtitle {
            color: #00695c; font-size: 18px; margin-bottom: 10px;
        }
        .desc {
            color: #004d40; font-size: 16px; margin: 20px 0 35px; line-height: 1.7;
        }
        .input-box {
            width: 100%; padding: 20px 22px; margin: 12px 0;
            border: 3px solid #004d40; border-radius: 20px;
            font-size: 19px; text-align: center; background: #f8fdfc;
            transition: all 0.3s; direction: ltr; font-family: Tahoma;
        }
        .input-box:focus {
            outline: none; border-color: #00695c; background: white;
            box-shadow: 0 0 0 5px rgba(0,105,92,0.2);
        }
        .btn {
            width: 100%; background: #004d40; color: white; padding: 20px;
            border: none; border-radius: 20px; font-size: 21px; font-weight: bold;
            cursor: pointer; margin-top: 15px; transition: 0.3s;
        }
        .btn:hover {
            background: #00332b; transform: translateY(-3px);
        }
        .error {
            background: #ffebee; color: #c62828; padding: 16px;
            border-radius: 16px; margin: 18px 0; font-size: 16px; border: 1px solid #ffcdd2;
        }
        .footer {
            margin-top: 45px; color: #004d40; font-size: 16px; opacity: 0.9;
        }
        .airplane {
            position: absolute; top: -70px; left: 50%; transform: translateX(-50%);
            font-size: 90px; opacity: 0.12; pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="airplane">✈</div>
    <div class="container">
        <img src="/static/icons/logo_mahbi.png" alt="سرای محبی" class="logo">
        <h1>سرای محبی</h1>
        <p class="subtitle">پنل اختصاصی والدین گرامی</p>
        <p class="desc">
            لطفاً شماره موبایل خود را وارد کنید تا کد ورود برایتان ارسال شود
        </p>

        {% if error %}
        <div class="error">{{ error }}</div>
        {% endif %}

        <form method="post" action="/send_code" novalidate>
            <input type="text" name="phone" class="input-box" 
                   placeholder="۰۹۱۷۵۲۵۳۱۳۷" maxlength="11" required 
                   pattern="09[0-9]{9}" inputmode="numeric"
                   autocomplete="tel" style="direction: ltr; text-align: center;">
            <button type="submit" class="btn">ارسال کد تأیید</button>
        </form>

        <div class="footer">
            هواپیمای موفقیت فرزندتان در حال پرواز است ✈
        </div>
    </div>
</body>
</html>