<!-- templates/register_student.html -->
<!DOCTYPE html><html lang="fa" dir="rtl"><head><meta charset="UTF-8"><title>ثبت‌نام دانش‌آموز - سرای محبی</title>
<style>
    body {margin:0; font-family:'Vazirmatn',sans-serif; background:#004d40 url('/static/images/bg-dashboard.jpg') fixed; color:white;}
    .overlay {background:rgba(0,77,64,0.82); min-height:100vh;}
    .container {max-width:1000px; margin:50px auto; background:rgba(255,255,255,0.18); padding:50px; border-radius:40px;}
    input, select {width:100%; padding:20px; margin:15px 0; border:none; border-radius:25px; font-size:20px;}
    button {width:100%; background:#4caf50; color:white; padding:25px; font-size:28px; border:none; border-radius:30px; cursor:pointer;}
</style></head><body class="overlay">
<a href="/staff/dashboard" style="position:fixed;top:30px;left:30px;background:#c62828;padding:15px 40px;border-radius:50px;color:white;text-decoration:none;">برگشت</a>
<div style="text-align:center;"><img src="/static/images/logo.png" height="120"><h1>ثبت‌نام دانش‌آموز جدید</h1></div>
<div class="container">
    <form>
        <input placeholder="نام و نام خانوادگی" required>
        <input placeholder="کد ملی" required>
        <select><option>کلاس VIP رباتیک - شنبه و دوشنبه</option><option>کلاس پتروشیمی - یکشنبه</option></select>
        <select><option>آزاد</option><option>پتروشیمی</option><option>آریاساسول</option><option>ویژه</option><option>مهمان</option></select>
        <input placeholder="شماره همراه ولی" required>
        <button>ثبت‌نام و صدور فاکتور خودکار</button>
    </form>
</div>
</body></html>