<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود پرسنل - سرای محبی</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {margin:0; font-family:'Vazirmatn',sans-serif; background:linear-gradient(135deg,#004d40,#00695c); color:white; min-height:100vh; display:flex; align-items:center; justify-content:center;}
        .box {background:rgba(255,255,255,0.1); backdrop-filter:blur(20px); padding:60px 80px; border-radius:32px; text-align:center; box-shadow:0 30px 80px rgba(0,0,0,0.5);}
        img {height:120px; margin-bottom:30px;}
        h1 {font-size:42px; margin-bottom:20px;}
        input {width:100%; padding:20px; margin:15px 0; border:none; border-radius:18px; font-size:18px;}
        button {width:100%; background:#e0f2f1; color:#004d40; padding:20px; border:none; border-radius:18px; font-size:22px; font-weight:bold; cursor:pointer;}
        button:hover {background:white; transform:scale(1.05);}
        .error {background:#c62828; padding:15px; border-radius:15px; margin:20px 0;}
    </style>
</head>
<body>
    <div class="box">
        <img src="/static/images/logo.png" alt="سرای محبی">
        <h1>ورود پرسنل</h1>
        {% if error %}<div class="error">{{ error }}</div>{% endif %}
        <form method="post">
            <input type="text" name="username" placeholder="نام کاربری" required>
            <input type="password" name="password" placeholder="رمز عبور" required>
            <button type="submit">ورود به پنل</button>
        </form>
        <div style="margin-top:40px; font-size:32px;">Airplane</div>
    </div>
</body>
</html>