<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>داشبورد {{ role_name }} - سرای محبی</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {margin:0; font-family:'Vazirmatn',sans-serif; background:#004d40 url('/static/images/bg-dashboard.jpg') center/cover fixed; color:white; min-height:100vh;}
        .overlay {background:rgba(0, 77, 64, 0.82); min-height:100vh; backdrop-filter:blur(4px);}
        .header {padding:40px 20px; text-align:center; background:rgba(0,0,0,0.6); border-bottom:4px solid #e0f2f1;}
        .logo {height:110px; filter:drop-shadow(0 4px 10px rgba(0,0,0,0.8));}
        h1 {font-size:48px; margin:15px 0; text-shadow:0 4px 15px rgba(0,0,0,0.8);}
        .welcome {font-size:28px; margin:20px 0; background:rgba(0,0,0,0.5); padding:15px; border-radius:20px; display:inline-block;}
        .container {max-width:1300px; margin:40px auto; display:grid; grid-template-columns:repeat(auto-fit,minmax(320px,1fr)); gap:30px; padding:20px;}
        .card {background:rgba(255,255,255,0.18); padding:45px 30px; border-radius:35px; text-align:center; backdrop-filter:blur(18px); border:2px solid rgba(255,255,255,0.2); transition:all 0.4s; box-shadow:0 15px 40px rgba(0,0,0,0.4);}
        .card:hover {transform:translateY(-18px); background:rgba(255,255,255,0.25); box-shadow:0 30px 70px rgba(0,0,0,0.6);}
        .card h3 {font-size:32px; margin-bottom:20px; color:#e0f2f1;}
        .card a {color:white; text-decoration:none; font-size:26px; font-weight:bold; display:block; padding:15px; background:rgba(0,0,0,0.4); border-radius:20px; transition:0.3s;}
        .card a:hover {background:#e0f2f1; color:#004d40; transform:scale(1.05);}
        .logout {position:fixed; top:30px; left:30px; background:#c62828; padding:15px 40px; border-radius:50px; color:white; text-decoration:none; font-weight:bold; box-shadow:0 10px 30px rgba(0,0,0,0.5); z-index:1000;}
        .logout:hover {background:#d32f2f; transform:scale(1.05);}
    </style>
</head>
<body>
    <div class="overlay">
        <a href="/logout" class="logout">خروج</a>
        
        <div class="header">
            <img src="/static/images/logo.png" class="logo">
            <h1>سرای محبی</h1>
            <div class="welcome">خوش آمدید، {{ user.first_name }} {{ user.last_name }} عزیز<br><small style="font-size:22px;">{{ role_name }}</small></div>
        </div>

        <div class="container">
            {% if user.role == "teacher" %}
                <div class="card"><h3>کلاس‌های من</h3><a href="/teacher/classes">مشاهده برنامه هفتگی</a></div>
                <div class="card"><h3>حضور و غیاب</h3><a href="/teacher/attendance">ثبت حضور امروز</a></div>
                <div class="card"><h3>دانش‌آموزان من</h3><a href="/teacher/students">لیست و نمرات</a></div>
            {% elif user.role == "accountant" %}
                <div class="card"><h3>فاکتورها</h3><a href="/accountant/invoices">صدور فاکتور جدید</a></div>
                <div class="card"><h3>پرداخت‌ها</h3><a href="/accountant/payments">لیست پرداخت‌ها</a></div>
                <div class="card"><h3>گزارش مالی</h3><a href="/accountant/report">درآمد ماهانه</a></div>
            {% else %}
                <div class="card"><h3>ثبت‌نام جدید</h3><a href="/admin/register-student">فرم ثبت‌نام دانش‌آموز</a></div>
                <div class="card"><h3>لیست دانش‌آموزان</h3><a href="/admin/students">جستجو و ویرایش</a></div>
                <div class="card"><h3>پیامک‌ها</h3><a href="/admin/sms">ارسال پیامک گروهی</a></div>
            {% endif %}
            
            <div class="card"><h3>تغییر رمز عبور</h3><a href="/change-password">کلیک کنید</a></div>
            <div class="card"><h3>پروفایل من</h3><a href="/staff/profile">مشاهده اطلاعات شخصی</a></div>
        </div>
    </div>
</body>
</html>