<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ثبت پرسنل جدید - سرای محبی</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {margin:0; font-family:'Vazirmatn',sans-serif; background:#004d40 url('/static/images/bg-dashboard.jpg') fixed center/cover; color:white; min-height:100vh;}
        .container {max-width:1000px; margin:50px auto; background:rgba(0,0,0,0.6); padding:50px; border-radius:35px; backdrop-filter:blur(20px);}
        .header {text-align:center; margin-bottom:40px;}
        .logo {height:120px;}
        h1 {font-size:42px; margin:20px 0;}
        .grid {display:grid; grid-template-columns:1fr 1fr; gap:30px;}
        .full {grid-column:1/-1;}
        label {display:block; margin:20px 0 10px; font-size:20px; font-weight:bold;}
        input, select {width:100%; padding:18px; border:none; border-radius:20px; font-size:18px; background:white; color:#004d40;}
        .photo-upload {background:#e0f2f1; padding:40px; text-align:center; border-radius:25px; cursor:pointer;}
        .photo-upload:hover {background:white;}
        button {width:100%; background:#e0f2f1; color:#004d40; padding:25px; font-size:26px; font-weight:bold; border:none; border-radius:25px; cursor:pointer; margin-top:40px;}
        button:hover {background:white; transform:scale(1.02);}
        .success {background:#1b5e20; padding:25px; border-radius:20px; margin:30px 0; font-size:22px; text-align:center;}
        .back {position:fixed; top:30px; left:30px; background:#c62828; padding:15px 35px; border-radius:50px; color:white; text-decoration:none; z-index:1000;}
    </style>
</head>
<body>
    <a href="/admin/dashboard" class="back">برگشت به داشبورد</a>
    <div class="container">
        <div class="header">
            <img src="/static/images/logo.png" class="logo">
            <h1>ثبت پرسنل جدید</h1>
        </div>

        {% if success %}
        <div class="success">{{ success | safe }}</div>
        {% endif %}

        <form method="post" enctype="multipart/form-data">
            <div class="grid">
                <div>
                    <label>نقش</label>
                    <select name="role" required>
                        <option value="teacher">مربی</option>
                        <option value="accountant">حسابدار</option>
                        <option value="admin">کارمند اداری (ادمین داخلی)</option>
                    </select>
                </div>
                <div></div>

                <div><label>نام</label><input name="first_name" required></div>
                <div><label>نام خانوادگی</label><input name="last_name" required></div>
                
                <div><label>کد ملی</label><input name="national_code" maxlength="10"></div>
                <div><label>تاریخ تولد</label><input name="birth_date" placeholder="مثال: 1375/06/15"></div>

                <div><label>مدرک تحصیلی</label>
                    <select name="education">
                        <option>دیپلم</option>
                        <option>کاردانی</option>
                        <option>کارشناسی</option>
                        <option>کارشناسی ارشد</option>
                        <option>دکتری</option>
                    </select>
                </div>
                <div><label>رشته تخصصی (برای مربی)</label><input name="specialty" placeholder="مثلاً: رباتیک، برنامه‌نویسی، المپیاد"></div>

                <div><label>نوع حقوق</label>
                    <select name="salary_type" required>
                        <option value="hourly">ساعتی</option>
                        <option value="percentage">درصدی از شهریه</option>
                        <option value="fixed">ثابت ماهانه</option>
                    </select>
                </div>
                <div><label>مبلغ حقوق (تومان)</label><input name="salary_amount" type="number" required></div>

                <div><label>نام کاربری (برای ورود)</label><input name="username" required placeholder="مثلاً: ali_rezaei"></div>
                <div></div>

                <div class="full">
                    <label>عکس پرسنل</label>
                    <div class="photo-upload">
                        <input type="file" name="photo" accept="image/*" required style="display:none;" id="photo">
                        <label for="photo" style="cursor:pointer;">
                            <p style="font-size:50px;">Click to upload</p>
                            <p>عکس پرسنل را انتخاب کنید (حداکثر ۵ مگابایت)</p>
                        </label>
                    </div>
                </div>
            </div>

            <button type="submit">ثبت پرسنل و تولید رمز موقت</button>
        </form>
    </div>
</body>
</html>