<!-- templates/teacher_classes.html -->
<!DOCTYPE html><html lang="fa" dir="rtl"><head><meta charset="UTF-8"><title>کلاس‌های من - سرای محبی</title>
<link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700;900&display=swap" rel="stylesheet">
<style>
    body {margin:0; font-family:'Vazirmatn',sans-serif; background:#004d40 url('/static/images/bg-dashboard.jpg') fixed center/cover; color:white; min-height:100vh;}
    .overlay {background:rgba(0,77,64,0.82); min-height:100vh; backdrop-filter:blur(4px);}
    .header {text-align:center; padding:40px; background:rgba(0,0,0,0.6);}
    .logo {height:100px;}
    table {width:95%; margin:40px auto; border-collapse:collapse; background:rgba(255,255,255,0.15); border-radius:25px; overflow:hidden;}
    th {background:rgba(255,255,255,0.25); padding:25px; font-size:22px;}
    td {padding:20px; text-align:center; border-bottom:1px solid rgba(255,255,255,0.2);}
    .back {position:fixed; top:30px; left:30px; background:#c62828; padding:15px 40px; border-radius:50px; color:white; text-decoration:none; z-index:1000;}
</style></head><body class="overlay">
<a href="/staff/dashboard" class="back">برگشت به داشبورد</a>
<div class="header"><img src="/static/images/logo.png" class="logo"><h1>کلاس‌های من</h1></div>
<table>
    <tr><th>نام کلاس</th><th>ترم</th><th>روزها</th><th>ساعت</th><th>ظرفیت</th><th>تعداد ثبت‌نام</th></tr>
    {% for c in classes %}
    <tr>
        <td><strong>{{ c.class_name }}</strong></td>
        <td>{{ c.term_name }}</td>
        <td>{{ c.days }}</td>
        <td>{{ c.start_time }} - {{ c.end_time }}</td>
        <td>{{ c.capacity }}</td>
        <td>۸ نفر</td>
    </tr>
    {% endfor %}
</table>
</body></html>