<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>داشبورد مربی - سرای محبی</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@700;900&display=swap" rel="stylesheet">
    <style>
        body {margin:0; font-family:'Vazirmatn',sans-serif; background:#004d40; color:white; min-height:100vh;}
        .header {background:rgba(0,0,0,0.4); padding:20px; text-align:center; position:fixed; top:0; left:0; right:0; z-index:1000;}
        .header img {height:60px;}
        .container {padding-top:120px; text-align:center;}
        h1 {font-size:48px;}
        .card {display:inline-block; background:rgba(255,255,255,0.15); padding:40px; margin:30px; border-radius:30px; min-width:300px;}
        .card a {color:white; text-decoration:none; font-size:28px; font-weight:bold;}
        .logout {position:fixed; top:20px; left:20px; background:#c62828; padding:12px 25px; border-radius:50px;}
    </style>
</head>
<body>
    <div class="header">
        <img src="/static/images/logo.png" alt="سرای محبی">
        <a href="/staff/logout" class="logout">خروج</a>
    </div>
    <div class="container">
        <h1>خوش آمدید، {{ username }} عزیز</h1>
        <p style="font-size:32px;">Airplane</p>
        <div class="card"><a href="#">ثبت حضور و غیاب کلاس</a></div>
        <div class="card"><a href="#">لیست دانش‌آموزان من</a></div>
        <div class="card"><a href="#">برنامه هفتگی</a></div>
    </div>
</body>
</html>