<!-- templates/teacher_attendance.html -->
<!DOCTYPE html><html lang="fa" dir="rtl"><head><meta charset="UTF-8"><title>حضور و غیاب - سرای محبی</title>
<style>
    body {margin:0; font-family:'Vazirmatn',sans-serif; background:#004d40 url('/static/images/bg-dashboard.jpg') fixed; color:white;}
    .overlay {background:rgba(0,77,64,0.85); min-height:100vh; backdrop-filter:blur(5px);}
    .header {text-align:center; padding:40px;}
    .logo {height:90px;}
    .container {max-width:900px; margin:30px auto; background:rgba(255,255,255,0.18); padding:40px; border-radius:35px;}
    .student {background:rgba(255,255,255,0.15); padding:20px; margin:15px 0; border-radius:25px; display:flex; justify-content:space-between; align-items:center;}
    input[type="checkbox"] {width:40px; height:40px; cursor:pointer;}
    button {background:#4caf50; color:white; padding:20px 50px; font-size:24px; border:none; border-radius:30px; cursor:pointer;}
</style></head><body class="overlay">
<a href="/staff/dashboard" style="position:fixed;top:30px;left:30px;background:#c62828;padding:15px 40px;border-radius:50px;color:white;text-decoration:none;">برگشت</a>
<div class="header"><img src="/static/images/logo.png" class="logo"><h1>حضور و غیاب کلاس رباتیک پیشرفته</h1><p>شنبه ۲۵ اسفند ۱۴۰۴</p></div>
<div class="container">
    <div class="student"><span>علی محمدی</span><input type="checkbox" checked></div>
    <div class="student"><span>زهرا احمدی</span><input type="checkbox" checked></div>
    <div class="student"><span>محمد رضایی</span><input type="checkbox"></div>
    <div class="student"><span>فاطمه حسینی</span><input type="checkbox" checked></div>
    <center><button>ثبت حضور و غیاب</button></center>
</div>
</body></html>