<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدیریت ترم‌ها - سرای محبی</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body {margin:0; font-family:'Vazirmatn',sans-serif; background:#004d40; color:white; min-height:100vh;}
        .header {background:rgba(0,0,0,0.5); padding:30px; text-align:center; position:relative;}
        .logo {height:100px;}
        h1 {font-size:42px; margin:20px 0;}
        .container {max-width:1100px; margin:40px auto; padding:30px; background:rgba(255,255,255,0.12); border-radius:30px; backdrop-filter:blur(15px);}
        .form-box {background:rgba(255,255,255,0.2); padding:30px; border-radius:25px; margin-bottom:30px;}
        input, button {padding:16px; margin:10px; border:none; border-radius:18px; font-size:18px;}
        input {width:300px; background:white; color:#004d40;}
        button {background:#e0f2f1; color:#004d40; cursor:pointer; font-weight:bold;}
        button:hover {background:white;}
        table {width:100%; border-collapse:collapse; margin-top:30px;}
        th, td {padding:20px; text-align:center; border-bottom:2px solid rgba(255,255,255,0.3);}
        th {background:rgba(255,255,255,0.2);}
        .back {position:absolute; top:30px; left:30px; background:#c62828; padding:12px 25px; border-radius:50px; color:white; text-decoration:none;}
    </style>
</head>
<body background="/static/images/bg-dashboard.jpg">
    <div class="header">
        <a href="/admin/dashboard" class="back">برگشت</a>
        <img src="/static/images/logo.png" class="logo">
        <h1>مدیریت ترم‌ها</h1>
    </div>
    <div class="container">
        <div class="form-box">
            <h2>افزودن ترم جدید</h2>
            <form method="post" action="/admin/terms/add">
                <input name="name" placeholder="نام ترم (مثلاً ترم تابستان ۱۴۰۴)" required>
                <input name="start" placeholder="تاریخ شروع (اختیاری)">
                <input name="end" placeholder="تاریخ پایان (اختیاری)">
                <button type="submit">ثبت ترم</button>
            </form>
        </div>
        <table>
            <tr><th>شناسه</th><th>نام ترم</th><th>شروع</th><th>پایان</th></tr>
            {% for t in terms %}
            <tr>
                <td>{{ t.id }}</td>
                <td>{{ t.name }}</td>
                <td>{{ t.start_date or "-" }}</td>
                <td>{{ t.end_date or "-" }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>