<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سرای محبی - آموزشگاه هوشمند آینده</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {margin:0; font-family:'Vazirmatn',sans-serif; background:#004d40 url('/static/images/bg-dashboard.jpg') center/cover fixed; color:white; height:100vh; display:flex; align-items:center; justify-content:center;}
        .welcome-box {background:rgba(0,0,0,0.75); padding:80px 100px; border-radius:50px; text-align:center; backdrop-filter:blur(20px); box-shadow:0 40px 100px rgba(0,0,0,0.7);}
        .logo {height:180px; margin-bottom:30px; filter:drop-shadow(0 10px 30px rgba(0,0,0,0.8));}
        h1 {font-size:56px; margin:30px 0; text-shadow:0 6px 20px rgba(0,0,0,0.8);}
        p {font-size:28px; margin:20px 0; line-height:2;}
        .btn {display:inline-block; background:#e0f2f1; color:#004d40; padding:20px 50px; font-size:26px; font-weight:bold; border-radius:50px; text-decoration:none; margin:20px; transition:0.4s;}
        .btn:hover {background:white; transform:scale(1.1);}
    </style>
</head>
<body>
    <div class="welcome-box">
        <img src="/static/images/logo.png" class="logo">
        <h1>سرای محبی</h1>
        <p>آموزشگاه هوشمند رباتیک و برنامه‌نویسی</p>
        <p>آینده از اینجا شروع می‌شود</p>
        <br><br>
        <a href="/admin" class="btn">ورود مدیر ارشد</a>
        <a href="/login" class="btn">ورود پرسنل</a>
    </div>
</body>
</html>